
### serviceid 配置 ###
spring.application.name=usercenter-service
###  环境相关配置 ###
#spring.profiles.active
spring.profiles.active=test

# 给python 脚本使用#
#upload 自己开发jar 和配置文件包#
is.file.need=1
#upload 第三方的lib,如果没有往pom文件中加入jar包理论上不用修改#
is.lib.need=0
#通用第三方lib 上传#
is.commonlib.need=0
# 起几个实例
how.many.instences=1


#日誌文件#
logging.file=${logging.path}/usercenter.log