server.port=6071
#server.contextPath=/uc


logging.path=/home/logs/usercenter


mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.url=jdbc:mysql://www.mysql.com:1000/usercenter?allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
spring.datasource.username=bichuang
spring.datasource.password=bichuang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



