server.port=7071
#server.contextPath=/uc

#eureka.client.serviceUrl.defaultZone=http://172.18.0.100:7074/eureka/

logging.path=/home/logs/usercenter
logging.level.root=info
# mybatis配置文件
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.url=jdbc:mysql://www.mysql.com:3306/user_center?allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
spring.datasource.username=bichuang
spring.datasource.password=bichuang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



