# api-gateway
server.port=6075

#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:6074/eureka/
#应用管控台#
spring.boot.admin.client.url=http://localhost:6078

#注册中心日志#
logging.path=/home/logs/api-gateway
# 日志相关配置
logging.level.root=info
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# 访问安全配置
management.security.enabled=false
