com.fanfan:usercenter:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-context:jar:5.0.7.RELEASE:compile - version managed from 5.0.8.RELEASE; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
|  |  \- (org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.19:runtime
+- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
|  +- (org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:test - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
|  |  \- (org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:test - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
|  |  +- (org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:test - omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  +- net.minidev:json-smart:jar:2.3:test
|  |  |  \- net.minidev:accessors-smart:jar:1.2:test
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.assertj:assertj-core:jar:3.9.1:test
|  +- org.mockito:mockito-core:jar:2.15.0:test
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.11:compile - version managed from 1.6.14; scope updated from test; omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test (version managed from 1.7.9)
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
+- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - version managed from 2.8.5; omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  +- (org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile - omitted for duplicate)
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
|  |  +- (javax.validation:validation-api:jar:2.0.1.Final:compile - version managed from 1.1.0.Final; omitted for duplicate)
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile - version managed from 3.3.0.Final; omitted for duplicate)
|  |  \- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.3.1; omitted for duplicate)
|  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-web:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- mysql:mysql-connector-java:jar:5.1.46:compile
+- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile - version managed from 1.5.6.RELEASE; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:compile (version managed from 1.5.6.RELEASE)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile - version managed from 1.5.6.RELEASE; omitted for duplicate)
|  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |     \- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
|  |        +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |        \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.1:compile
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile - version managed from 1.5.6.RELEASE; omitted for duplicate)
|  +- org.mybatis:mybatis:jar:3.4.5:compile
|  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
+- com.github.pagehelper:pagehelper-spring-boot-starter:jar:RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile - version managed from 2.0.1.RELEASE; omitted for duplicate)
|  +- (org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.5:compile
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile - version managed from 2.0.1.RELEASE; omitted for duplicate)
|  \- com.github.pagehelper:pagehelper:jar:5.1.4:compile
|     \- com.github.jsqlparser:jsqlparser:jar:1.0:compile
+- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
|  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  \- com.fasterxml:classmate:jar:1.3.4:compile
+- com.bichuang.platform:common:jar:0.0.1-SNAPSHOT:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.apache.poi:poi:jar:3.9:compile
|  |  \- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.5)
|  +- org.apache.poi:poi-ooxml:jar:3.9:compile
|  |  +- (org.apache.poi:poi:jar:3.9:compile - omitted for duplicate)
|  |  +- (org.apache.poi:poi-ooxml-schemas:jar:3.9:compile - omitted for duplicate)
|  |  \- dom4j:dom4j:jar:1.6.1:compile
|  |     \- xml-apis:xml-apis:jar:1.4.01:compile (version managed from 1.0.b2)
|  +- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
|  |     \- stax:stax-api:jar:1.0.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile (version managed from 3.4)
|  +- com.alibaba:fastjson:jar:1.2.29:compile
|  +- com.google.guava:guava:jar:17.0:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  |  \- commons-io:commons-io:jar:2.2:compile
|  +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- (org.hibernate:hibernate-validator:jar:5.3.1.Final:compile - omitted for conflict with 5.3.6.Final)
+- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
|  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
|  \- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
+- io.springfox:springfox-swagger2:jar:2.7.0:compile
|  +- io.swagger:swagger-annotations:jar:1.5.13:compile
|  +- io.swagger:swagger-models:jar:1.5.13:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  \- (io.swagger:swagger-annotations:jar:1.5.13:compile - omitted for duplicate)
|  +- io.springfox:springfox-spi:jar:2.7.0:compile
|  |  \- io.springfox:springfox-core:jar:2.7.0:compile
|  |     +- net.bytebuddy:byte-buddy:jar:1.7.11:compile
|  |     +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 17.0)
|  |     +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.3.3; omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.24; omitted for duplicate)
|  |     +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  +- io.springfox:springfox-schema:jar:2.7.0:compile
|  |  +- (io.springfox:springfox-core:jar:2.7.0:compile - omitted for duplicate)
|  |  \- (io.springfox:springfox-spi:jar:2.7.0:compile - omitted for duplicate)
|  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
|  |  +- (io.swagger:swagger-annotations:jar:1.5.13:compile - omitted for duplicate)
|  |  +- (io.swagger:swagger-models:jar:1.5.13:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spi:jar:2.7.0:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-schema:jar:2.7.0:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spring-web:jar:2.7.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 17.0)
|  |  +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.3.3; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.24; omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
|  |  +- org.reflections:reflections:jar:0.9.11:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 17.0)
|  |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 17.0)
|  |  +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.3.3; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.24; omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  \- (io.springfox:springfox-spi:jar:2.7.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 17.0)
|  +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.3.3; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.24; omitted for duplicate)
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.7.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
\- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
   \- (io.springfox:springfox-spring-web:jar:2.7.0:compile - omitted for duplicate)
