# 切换场景
spring.profiles.active=test
# service id
spring.application.name=registry-center

# 给python 脚本使用#
is.file.need=0
how.many.instences=1

#注册中心相关配置#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}/${spring.application.name}:${server.port}/${server.contextPath}

## admin 相关配置#
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
#定义各种额外的详情给服务端显示
#从pom.xml中获取
info.app.name=registry
info.app.description=service registry center
info.app.version=0.0.1-SNAPSHOT
info.spring-boot-version=2.0.3.RELEASE
info.version=0.0.1-SNAPSHOT
