server.port=5070
#server.contextPath=/ac

#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:5074/eureka/

#应用管控台#
spring.boot.admin.client.url=http://localhost:5078

tl.server.address=http://122.227.225.142:23661/service/soa
tl.sysid=100009001000
tl.pwd=900724
tl.alias=100009001000
tl.accountSetNo=12985739202038


#tl.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALEblfd4hGfOh3c6K9ivEw90p4gdLuxJcyBdrJnWm8ZB4vZdWjqJDnL5KZ7hIoHpvNHOFDYiktFtnVAMArFLvm/BTb+L0FNHAjOVAaf7nkn9AXOI47JhT7nwxaLMfhCrYB10PM70nD8F+8YAQYBUGaXm2ZctezWNI9EvwljRQl0NAgMBAAECgYAqkM23P4DbDhkiv5lgJ5u2IDxPi2wGoBSKV9ku1BR2TsmEmqUf4mbVnSqyo7tOa+XUqunSpPaSXPztCyXuhJzNCow/f2iTWk80j21VKGXFVD9s7B6dyci30oOzjxYk1oG72qsxZF0euCDYA5hsnDD8iXQuXbEgbDpKmPbBCcl9gQJBAOWqW2J/Y/mP35uPmcniMUxBnLtWCTMeBK7zv8MQNYcHImNIJmrdU97BRv3Ve8k3KtglskmlcmJHJoikIntAZa0CQQDFanCyr02exGhQE069M83Dm1UMATAv5HsAt+Wwg56z9yopI6kt3A8JIpocunN5nUe1DlxiNbfEs17o8/RfbQDhAkEAzWiDWWIkkZVbYe+alZSnkNNyEZ9OlRh5CdzaGuWJal44JGHoclXH6IgnLWndz8Z2nGGCxxmhZ0LJtRZP/LpI9QJBAMU5FkfdDJ2duFyvPU2V8G4Hw8pPcZWXHC9WiRh0FdvTBIK/BqgzHa5RrEchGnYX4+iE5VSUN/hB/oKaHbwryOECQQCmvhuiYHLCGwg7IlxVXq2vziS8ccgITeSkJ9HFBesWXeBPi3FGYbT9hrP77Bfgeot/2NXuqyZWwERMB/FMKjWb
#server.ssl.key-store=classpath:100009001000.pfx
#server.ssl.key-store-password=900724
#server.ssl.keyStoreType=PKCS12

# mybatis 数据映射文件
mybatis.type-aliases-package=com.bichuang.accountcenter.model
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.url=jdbc:mysql://172.18.0.250:3306/accountcenter?allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
spring.datasource.username=advertising
spring.datasource.password=123456q
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志打印路径
logging.path=F:/home/logs/accountcenter





