#服务名称
spring.application.name=accountcenter-service
#加载的配置文件
spring.profiles.active=test
#eureka 相关配置
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

## admin 相关配置#
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*

logging.file=${logging.path}/ac.log

# 给python 脚本使用#
is.file.need=0
# 起几个实例
how.many.instences=1

#定义各种额外的详情给服务端显示
#从pom.xml中获取
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.spring-boot-version=@project.parent.version@
info.version=@project.version@