# service id
spring.application.name=api-gateway
# 环境相关设置
spring.profiles.active=test


## admin 相关配置#
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
# 服务注册中心相关配置 #
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

# 给python 脚本使用#
is.file.need=0
# 起几个实例
how.many.instences=1

# zuul 相关配置#
# 访问安全配置
#management.security.enabled=false
# 超时时间相关配置


## 路由网关配置 #####
# 账户中心相关配置
zuul.routes.accountcenter-service=/ac/**
# 用户中心相关配置
zuul.routes.usercenter-service=/uc/**
# 广告总页面
zuul.routes.web-service=/ad/**
# 广告推送相关
zuul.routes.push-service=/push/**
#任务调度管控台#
zuul.routes.task-manger=/task/**
#应用管控中心#
zuul.routes.admin-service=/admin/**
#定义各种额外的详情给服务端显示
#从pom.xml中获取
info.app.name=api-gateway
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.spring-boot-version=2.0.3.RELEASE
info.version=0.0.1-SNAPSHOT