# api-gateway
server.port=5075

#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:5074/eureka/
#应用管控台#
spring.boot.admin.client.url=http://localhost:5078

#注册中心日志#
logging.path=F:/home/logs/api-gateway
# 日志相关配置
logging.level.root=debug
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


