#\u767b\u9646\u8c03\u7528\u63a5\u53e3\u7684URL
#\u6d4b\u8bd5\u73af\u5883
ffjxs_Login_Url=https://tes01bit.funsales.com/hkf/dealerSysteimInterface/userLoginByCellPhone.action
#\u6b63\u5f0f\u73af\u5883
#ffjxs_Login_Url=https://www.huicoffee.com.cn/hkf/dealerSysteimInterface/userLoginByCellPhone.action

#\u6cdb\u8d29\u7ecf\u9500\u5546\u7cfb\u7edf\u63a5\u53e3\u79d8\u94a5
ffjxs_secret=ffjsxDa13cDc8eff16F72F5dsSDF5Rtg5dDSG23HkIU34

