# 切换场景
spring.profiles.active=test
# service id #
spring.application.name=admin-service
# 给python 脚本使用#
is.file.need=0
how.many.instences=1


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

## admin 相关配置#
spring.boot.admin.client.instance.preferIp=true
spring.boot.admin.client.url=http://${spring.cloud.client.ip-address}:${server.port}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=*

#定义各种额外的详情给服务端显示
#从pom.xml中获取
info.app.name=admincenter
info.app.description=Spring boot 集群管控台
info.app.version=0.0.1-SNAPSHOT
info.spring-boot-version=2.0.3.RELEASE
info.version=0.0.1-SNAPSHOT

#宕机邮件提示
spring.mail.host=smtp.qq.com
spring.mail.username=1571887195@qq.com
spring.mail.password=zinyukzcieomhbhj
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=1571887195@qq.com
spring.boot.admin.notify.mail.to=1058926697@qq.com

