
### serviceid 配置 ###
spring.application.name=openapi-service
###  环境相关配置 ###
#spring.profiles.active
spring.profiles.active=test



# 给python 脚本使用#
#upload 自己开发jar 和配置文件包#
is.file.need=1
#upload 第三方的lib,如果没有往pom文件中加入jar包理论上不用修改#
is.lib.need=0
#通用第三方lib 上传#
is.commonlib.need=0
# 起几个实例
how.many.instences=1


#huyi config#
huyi.config.username=58153980
huyi.config.packages=5.00
huyi.config.app-key=l8Npe2Hm2qVu722wY0gG
huyi.config.map.recharge=http://api.ihuyi.com/f/phone?action=recharge
huyi.config.map.getbalance=http://api.ihuyi.com/f/basic?action=getbalance
huyi.config.map.getorderinfo=http://api.ihuyi.com/f/basic?action=getorderinfo
huyi.config.map.getpackages=http://api.ihuyi.com/f/basic?action=getpackages
#回调地址#
huyi.config.map.callback=http://localhost:8080 


	