server.port=6072
#server.contextPath=/openapi


logging.path=/home/logs/openapi

logging.level.com.bichuang.openapi.repository.mapper=debug
# mybatis 数据库映射文件地址
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.url=jdbc:mysql://www.mysql.com:1000/openapi?allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
spring.datasource.username=bichuang
spring.datasource.password=bichuang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



