server.port=5072
#server.contextPath=/uc


logging.path=F:/home/logs/openapi
logging.level.com.bichuang.openapi.repository.mapper=debug

# mybatis 数据映射相关配置
mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.datasource.url=jdbc:mysql://www.mysql.com:1000/openapi?allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
spring.datasource.username=bichuang
spring.datasource.password=bichuang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



